<html>
<style>
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
html {
  -webkit-filter: hue-rotate(0deg); /* Safari 6.0 - 9.0 */
  filter: hue-rotate(0deg);
}
div#preload {
    display:none;
}
a {
    font-family: 'Lobster';
    font-size: 13;
    text-decoration: none;
    color: #1E132D;
    text-shadow: 0px 0px 1px rgba(12, 8, 18,0.3);
    
}
a#link {
    font-size: 25;
    text-decoration: none;
    color: #1E132D;
    text-shadow: 0px 0px 1.5px rgba(12, 8, 18,0.5);
    -webkit-transition: 0.4s; /* Safari prior 6.1 */
    transition: 0.4s;
    
}
a#link:hover {
    color: rgba(210,255,255,1);
    text-shadow: 1px 1px 2px rgba(0,100,190,1), 0px 0px 2px rgba(0,100,190,1), -1px -1px 2px rgba(100,100,190,1), 1px -1px 2px rgba(0,100,190,1), -1px 1px 2px rgba(0,100,190,1);

    
}
</style>
<body><div id="preload"><img src="https://raw.githubusercontent.com/miximasm/sign_rick/master/1.png"><img src="https://raw.githubusercontent.com/miximasm/sign_rick/master/2.png"><img src="https://raw.githubusercontent.com/miximasm/sign_rick/master/3.png"></div>
<div style="position: relative; text-align: center; margin: -4px"><img src="https://raw.githubusercontent.com/miximasm/sign_rick/master/1.png" style="height: 30"></div>
<div id="Links" style="text-align: center; word-spacing: 8px;"><a id="link" target="_blank" href="http://www.amalirr.ru/index.php?/topic/11453-kniga-zaklinanii-ianiki/">Чары</a> <a id="link" target="_blank" href="http://www.amalirr.ru/index.php?/topic/11454-dnevnik-charodeiki/">Хроника</a> <a id="link" target="_blank" href="http://www.amalirr.ru/index.php?/topic/11455-inventar-ianiki/">Вещи</a></div>
<div style="position: relative; text-align: center;"><img src="https://raw.githubusercontent.com/miximasm/sign_rick/master/2.png" style="height: 30"></div>
</div><div style="position: relative; margin-top: -17px; left: 50%; transform: translateX(-50%); width: 167px; text-align: center;">


<a>Всё было бы хорошо, но халявщик в лице Клейтона напрягает эльфийку.</a>


</div><div style="position: relative; text-align: center;"><img src="https://raw.githubusercontent.com/miximasm/sign_rick/master/3.png" style="height: 30"></div></body></html>
